-------------------------------------------------------------------------------

4 Feb 2009:  First "public" release.

             Known problems:
               - mixed/dra still not available;
               - tabling/eager_tabling has some minor problems in comments as
                 well as some unnecessary inefficiencies;
               - a very limited set of examples.

5 Feb 2009:  Second "public" release:

               Fixed:
                 - trace did not work in the Eclipse version of "eager_tabling";
                 - removed one source of inefficiency (and disparity between the
                   code and the associated comment) in "eager_tabling".

-------------------------------------------------------------------------------
