-------------------------------------------------------------------------------

 2 Apr 2009 :  Version 0.9 (beta).

29 Apr 2009:   Corrected two errors, added earlier detection of completion.

11 Apr 2009:   "New style" coinduction.

16 Apr 2009:   - "New style" coinduction should not be the default, so instead
                 of ":- coinductive." and ":- coinductive2." we now have
                 ":- coinductive1." and ":- coinductive.", respectively.
               - Corrected a major error in the choice of data structures.

April-June 2009:
               - Various minor corrections, mostly cosmetic.

12 June 2009:
               - Making things acceptable to SWI Prolog:
                  1) Made the convention for partial application (as an
                     argument to apply/2) compatible with that of SWI Prolog,
                     which has apply/2 as a built-in.
                  2) Commented out mode declarations.
                  3) Renamed set_to_list/2 to list_from_set/2.
                  4) Some operators had to be put between parentheses.

-------------------------------------------------------------------------------
