%%% An example that demonstrates the inadequacy of the old version of
%%% verifier.pl, by Brian W. DeVries.
%%% The new version seems to run correctly.

:- ['verifier.tlp'].

proposition(p).
proposition(q).

state(s0).
state(s1).
state(s2).


holds(s0, p).
holds(s0, q).
holds(s1, p).
holds(s2, p).
holds(s2, q).



% Swap the order of these two transitions and win prizes
% * If s0 -> s2 (i.e., trans( s0, s2 ) is tried first, the old version of the
%   verifier looped  for the query q.  The new version is OK

trans(s0, s2).
trans(s0, s1).

trans(s1, s1).
trans(s2, s2).


:- top q/0.
:- top q_gq/0.
:- top q_gp/0.

q :- check(s0, ~ (g p ^ g q)).
q_gq :- check(s0, ~ g q).
q_gp :- check(s0, ~ g p).

