%% Get the translated interpreter:

:- [ 'verifier.tlp' ].


%--- An example that distinguishes between the "one path" and "all pathes"
%--- approach, i.e., exhibits the problem discovered by Brian DeVries.

% NOTE: A "final" state must have an edge to itself.



%                  +------+
%                  |      |
%                  |      |
%               S2: q <---+
%                  ^
%                  |
%                  |
%                  |
%               S0:
%                  |
%                  |
%                  |
%                  v
%               S1: p <---+
%                 | q     |
%                 |       |
%                 +-------+

proposition( p ).
proposition( q ).


state( s0 ).
state( s1 ).
state( s2 ).


trans( s0, s1 ).
trans( s0, s2 ).

trans( s1, s1 ).

trans( s2, s2 ).


holds( s1, p ).
holds( s1, q ).

holds( s2, q ).


:- top q1/0, q2/0, q3/0.

%                                         Expected   Prolog    Tabling

q1 :-  check( s0, x p ^ x q   ).      %    no         no       no
q2 :-  check( s0, x ~p v x ~q ).      %    no         no       no
q3 :-  check( s0, x p         ).      %    no         no       no
