%% Get the translated interpreter:

:- [ 'ltl_interpreter.pl' ].


%--- An example: some states, some queries...

% NOTE: A "final" state must have an edge to itself.


%        S3: p, z ----> S4: p, s
%             ^         /
%              \       /
%               \     /
%                \   /
%                 \ v
%               S2: p, q
%                  ^
%                  |
%                  |
%                  |
%               S0:
%                  |
%                  |
%                  |
%                  v
%               S1: t <---+
%                 |       |
%                 |       |
%                 +-------+


proposition( p ).
proposition( q ).
proposition( z ).
proposition( s ).
proposition( t ).


state( s0 ).
state( s1 ).
state( s2 ).
state( s3 ).
state( s4 ).

% Transitions are specified by a function, not by a relation

trans_all( s0, [ s1, s2 ] ).
trans_all( s1, [ s1     ] ).
trans_all( s2, [ s3     ] ).
trans_all( s3, [ s4     ] ).
trans_all( s4, [ s2     ] ).

holds( s1, t ).

holds( s2, p ).
holds( s2, q ).

holds( s3, p ).
holds( s3, z ).

holds( s4, p ).
holds( s4, s ).


q1  :- check( s0, g p ).                        % NO  !

q2  :- check( s0, f p ).                        % NO,  requires tabling

q3  :- check( s0, f p v f t ).                  % YES  XXX

q4  :- check( s1, g p ).                        % NO  !

q5  :- check( s1, f p ).                        % NO,  requires tabling

q6  :- check( s0, f g p ).                      % NO,  requires tabling?

q7  :- check( s2, g p ).                        % YES !

q8  :- check( s2, f g p ).                      % YES !

q9  :- check( s2, f( q ^ z ) ).                 % NO  !

q10 :- check( s2, f q ^ f z ).                  % YES  XXX

q11 :- check( s2, g f s ).                      % YES !

